{
  "name": "rung-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "rung-ui: watch, queue and configure continuous rung hosts. Not published.",
  "scripts": {
    "data": "node --experimental-strip-types scripts/prepare-data.ts --allow-unset-keys",
    "dev": "npm run data && vite",
    "build": "tsc -b && vite build && npm run data -- --out dist/data",
    "typecheck": "tsc -b --noEmit",
    "test": "node --experimental-strip-types --test 'test/*.test.ts'",
    "census": "node census/census.mjs",
    "census:selftest": "node census/selftest.mjs",
    "capture": "node census/capture.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "playwright": "^1.64.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  }
}
